# Uporabnik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikacija/organization/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacija/organization/: ActivityDogodek.java  ActivityDogodekIzvajalci.java  ActivityDogodekIzvajalciAdapter.java  ActivityDogodekIzvajalec.java  ActivityDogodekSkladbe.java  ActivityDogodekSkladbeAdapter.java  ActivityDogodkiMain.java  ActivityDogodkiMainAdapter.java  Activity_Spreedsheats.java  ApplicationMy.java  IntentIntegrator.java  IntentResult.java  MapsActivity.java  MyDataItem.java  MyHttpClient.java  MyHttpClientResponseGoogleSheet.java  Pregled_Skladb.java  Pregled_Udelezb.java  Pridejo.java  Prijava.java  Skeniranje.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_activity__spreedsheats.xml  activity_dodajanje_skladb.xml  activity_izvajalci.xml  activity_kraj__dogodka.xml  activity_maps.xml  activity_org.xml  activity_pregled__izvajalcev.xml  activity_pregled__skladb.xml  activity_pregled__udelezb.xml  activity_prijava.xml  activity_skeniranje.xml  content_activity__spreedsheats.xml  content_dodajanje_skladb.xml  content_pregled__skladb.xml  content_skeniranje.xml  izvajalci_list.xml  layout_dogodek_view.xml  layout_izvajalci.xml  layout_skladbe.xml  list_item.xml  list_item_udelezbe.xml  single_layout.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
